# waapi-cs

WaapiCS/: WaapiCS.csproj  WaapiCS.sln
WaapiCS.Communication/: WaapiCS.Communication.csproj
WaapiCS.Communication/Properties/: AssemblyInfo.cs
WaapiCS/Properties/: AssemblyInfo.cs
