<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>WaapiCS.Communication</AssemblyTitle>
    <Product>WaapiCS.Communication</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="microsoft-web-helpers" Version="2.1.20710.2" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.20505.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="2.0.20505.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Msgpack" Version="0.1.10" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.15" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.15" />
    <PackageReference Include="WampSharp" Version="23.8.1" />
    <PackageReference Include="WampSharp.Default" Version="23.8.1" />
    <PackageReference Include="WampSharp.Default.Client" Version="23.8.1" />
    <PackageReference Include="WampSharp.Default.Router" Version="23.8.1" />
    <PackageReference Include="WampSharp.Fleck" Version="23.8.1" />
    <PackageReference Include="WampSharp.NewtonsoftJson" Version="23.8.1" />
    <PackageReference Include="WampSharp.NewtonsoftMsgpack" Version="23.8.1" />
    <PackageReference Include="WampSharp.WebSocket4Net" Version="23.8.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
  </ItemGroup>
</Project>